<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/normalize.css" />
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
    <link rel="stylesheet" type="text/css" href="lib/stylesheets/fontello/css/fontello.css">
    <script src="scripts/scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <img id="logo" src=""/>
      <div id="options">
        <a href="" id="settings">Settings</a>
        <a href="" id="random">Random</a>
      </div>
    </header>

    <ul id="list">
      <div class="date-mark">May 2013</div>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <div class="date-mark">June 2013</div>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>
      </li>
      <li class="row">
        <span><a href="">Making the World Suck Less</a></span>
        <span>alexisohanian.com</span>
        <span>05-28-2013</span>
        <span><a href="" class="item-remove">Remove</a></span>

      </li>
    </ul>

    <!-- <table>-->
    <!--   <tr class="date-head">-->
    <!--     <td>May 2013</td>-->
    <!--   </tr>-->
    <!--   <tr class="item">-->
    <!--     <td>-->
    <!--       Making the World Suck Less-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       alexisohanian.com-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       05-28-2013-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       Remove-->
    <!--     </td>-->
    <!--   </tr>-->
    <!--   <tr class="item">-->
    <!--     <td>-->
    <!--       Making the World Suck Less-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       alexisohanian.com-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       05-28-2013-->
    <!--     </td>-->
    <!--     <td>-->
    <!--       Remove-->
    <!--     </td>-->
    <!--   </tr>-->
    <!-- </table>-->
  </body>
</html>
